[
  {
	"UID": "1",
	"Name": "Старт корректировки Программы",
	"Period": "",
	"type": "dot",
	"Parent_UID": "",
	"SORT": "1000"
  },
  {
	"UID": "15",
	"Name": "Подготовка проекта корректировки Программы",
	"Period": "67",
	"type": "line",
	"Parent_UID": "1",
	"SORT": "1400"
  },
  {
	"UID": "16",
	"Name": "Согласование проекта корректировки Программы госзаказчиками",
	"Period": "35",
	"type": "line",
	"Parent_UID": "15",
	"SORT": "1450"
  },
  {
	"UID": "17",
	"Name": "Согласование проекта корректировки Программы коллегией ВПК ",
	"Period": "42",
	"type": "line",
	"Parent_UID": "16",
	"SORT": "1500"
  },
  {
	"UID": "20",
	"Name": "Согласование проекта корректировки Программы Минэкономразвития России",
	"Period": "43",
	"type": "line",
	"Parent_UID": "16",
	"SORT": "1550"
  },
  {
	"UID": "18",
	"Name": "Согласование проекта корректировки Программы Минфином России",
	"Period": "48",
	"type": "line",
	"Parent_UID": "16",
	"SORT": "1600"
  },
  {
	"UID": "21",
	"Name": "Согласование проекта корректировки Программы Минюстом России",
	"Period": "15",
	"type": "line",
	"Parent_UID": "18",
	"SORT": "1650"
  },
  {
	"UID": "22",
	"Name": "Представление проекта корректировки Программы Минэкономразвития России в Правительство РФ",
	"Period": "15",
	"type": "line",
	"Parent_UID": "21",
	"SORT": "1700"
  },
  {
	"UID": "23",
	"Name": "Утверждение проекта корректировки Программы Правительством РФ",
	"Period": "30",
	"type": "line",
	"Parent_UID": "22",
	"SORT": "1750"
  },
  {
	"UID": "24",
	"Name": "Выход Постановления Правительства РФ",
	"Period": "",
	"type": "dot",
	"Parent_UID": "23",
	"SORT": "1800"
  },
  {
	"UID": "25",
	"Name": "Разработка проекта ТЗ ",
	"Period": "42",
	"type": "line",
	"Parent_UID": "1",
	"SORT": "1805"
  },
  {
	"UID": "33",
	"Name": "Рассмотрение проекта ТЗ Госкорпорацией Роскосмос"
	,
	"Period": "16",
	"type": "line",
	"Parent_UID": "25",
	"SORT": "1806"
  },
  {
	"UID": "34",
	"Name": "Согласование проекта ТЗ потенциальным исполнителем и разработка ТЗ на СЧ ОКР",
	"Period": "25",
	"type": "line",
	"Parent_UID": "33",
	"SORT": "1807"
  },
  {
	"UID": "26",
	"Name": "Согласование проекта ТЗ в Минобороны России",
	"Period": "30",
	"type": "line",
	"Parent_UID": "34",
	"SORT": "1810"
  },
  {
	"UID": "27",
	"Name": "Утверждение проекта ТЗ",
	"Period": "3",
	"type": "line",
	"Parent_UID": "26",
	"SORT": "1815"
  },
  {
	"UID": "28",
	"Name": "Определение НМЦ, разработка договоров с кооперацией",
	"Period": "62",
	"type": "line",
	"Parent_UID": "27",
	"SORT": "1820"
  },
  {
	"UID": "29",
	"Name": "Формирование плана-графика закупок  и формы обоснования закупок",
	"Period": "10",
	"type": "line",
	"Parent_UID": "28",
	"SORT": "1830"
  },
  {
	"UID": "31",
	"Name": "Размещение плана-графика в ЕИС",
	"Period": "3",
	"type": "line",
	"Parent_UID": "29",
	"SORT": "1840"
  },
  {
	"UID": "35",
	"Name": "Подготовка и согласование конкурсной документации",
	"Period": "14",
	"type": "line",
	"Parent_UID": "31",
	"SORT": "1850"
  },
  {
	"UID": "36",
	"Name": "Получение бюджетных обязательств",
	"Period": "3",
	"type": "line",
	"Parent_UID": "35",
	"SORT": "1860"
  },
  {
	"UID": "37",
	"Name": "Размещение ",
	"Period": "1",
	"type": "line",
	"Parent_UID": "36",
	"SORT": "1870"
  },
  {
	"UID": "38",
	"Name": "Вскрытие конвертов",
	"Period": "21",
	"type": "line",
	"Parent_UID": "37",
	"SORT": "1880"
  },
  {
	"UID": "39",
	"Name": "Подведение итогов",
	"Period": "5",
	"type": "line",
	"Parent_UID": "38",
	"SORT": "1890"
  },
  {
	"UID": "40",
	"Name": "Заключение госконтракта",
	"Period": "20",
	"type": "line",
	"Parent_UID": "39",
	"SORT": "1900"
  },
  {
	"UID": "32",
	"Name": "Госконтракт заключен       ",
	"Period": "",
	"type": "dot",
	"Parent_UID": "40",
	"SORT": "1950"
  },
  {
	"UID": "41",
	"Name": " ",
	"Period": "30",
	"type": "line",
	"Parent_UID": "32",
	"SORT": "1960"
  }
]